.grid-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-layout-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* max-width: 1200px; */
    /* margin: 0 auto; */
}

.grid-layout-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* max-width: 1200px; */
}

.flex-layout{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 20px;
    margin-top: 20px;
}

.df-jc-ac{
    display: flex;
    justify-content: center;
    align-items: center;
}

.storage-prop{
    max-width: 300px;
    max-height: 200px;
    margin: 20px auto;
    border-radius: 10px;
}

.alter-prop{
    width: 300px;
    height: 200px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #a855f7;
    border-radius: 10px;
}

.texts{
    font-size: 20px;
    padding: 20px;
}



@media (max-width: 1028px){
    .grid-layout{
        grid-template-columns: 1fr;
    }
    .grid-layout-2{
        display: block;
    }
    .grid-layout-3{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .to-hide{
        display: none;
    }
    .flex-layout{
        display: block;
        text-align: center;
        margin: 0 20px;
        margin-top: 20px;
    }
    .alter-prop{
        width: 200px;
        /* height: 200px; */
        margin: 10px auto;
    }
    .texts{
        font-size: 14px;
        padding: 10px;
    }
}
